{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "$core/*": [
        "./_core/src/*"
      ],
      "$auth/*": [
        "./auth/src/*"
      ],
      "$registry/*": [
        "./registry/src/*"
      ],
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["./_core/src/**/*"],
  "exclude": ["node_modules", "dist"]
}